{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is an individual project I made to showcase display my ability to create a neural network from scratch. The model uses multilayer perceptron to predict the price of a house based on 6 input dimensions and 5000 datapoints. \
\
I wanted to make my own ML project and found this idea on the internet accompanied by the dataset. The original creator of the project conducted his model differently using the Keras library, where as mine was created with PyTorch. Keras is definitely the obvious choice for its simplicity but I did not want to repeat the original project. I learned a lot while making this project, such as managing data in Python.\
\
A link to the originator:\
https://github.com/leafyishere29/House-Price-Predictor}